# Espresso-TAU

./: build.gradle  local.properties
apiservice/: build.gradle
apiservice/src/main/java/nl/testchamber/apiservice/data/: BeverageMenuItem.kt  Ingredient.kt
app/: build.gradle
app/src/androidTest/assets/features/: login_details2.feature
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest2.java  MainActivityTest.java
app/src/androidTest/java/com/example/android/testing/espresso/DataAdapterSample/: LongListActivityTest2.java
app/src/androidTest/java/com/example/android/testing/espresso/IdlingResourceSample/: ChangeTextTest2.java
app/src/androidTest/java/com/example/android/testing/espresso/IntentsBasicSample/: DialerActivityTest.java  DialerActivityTest2.java
app/src/androidTest/java/com/example/android/testing/espresso/RecyclerViewSample/: RecyclerViewSampleTest2.java
app/src/androidTest/java/com/example/android/testing/espresso/web/BasicSample/: WebViewActivityTest2.java
app/src/androidTest/java/com/sniper/bdd/cucumber/runner/: CucumberTestRunner2.java
app/src/androidTest/java/com/sniper/bdd/cucumber/steps/: LoginSteps2.java
app/src/androidTest/java/com/sniper/bdd/test/: CucumberTestCase2.java  LoginTest.java
app/src/androidTest/java/com/tau/drawersampleapplication/: DrawerActivityTest2.java
app/src/androidTest/java/com/tau/toastdemo/: ToastMessageTest.java
app/src/androidTest/java/pageobject/: CustomOrderScreen.java  MenuScreen.java  OnboardingScreen.java  ReviewOrderScreen.java
app/src/androidTest/java/runner/: UITestRunner.java
app/src/androidTest/java/tests/: CreateCustomOderWithIngredientsTest.java  OrderItemFromMenuTheTest.java  SendOrderToEmailTest.java  TestBase.java
app/src/androidTest/java/utils/: IE2ETest.java  ISmokeTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
