apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "nl.testchamber.mailordercoffeeshop"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    flavorDimensions "providerVersion", "dataType"

    productFlavors {
        simpledata {
            dimension "providerVersion"
            versionNameSuffix "-simpledata"
        }
        retrofitdata {
            dimension "providerVersion"
            versionNameSuffix "-retrofitdata"
        }
        local {
            dimension "dataType"
            versionNameSuffix "-local"
        }
        remote {
            dimension "dataType"
            versionNameSuffix "-remote"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        def types = variant.buildType.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("retrofitdata") && names.contains("local") || types.contains("release")) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }


}


dependencies {
    implementation project(':apiservice')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.4.1"
    //noinspection GradleDependency
    implementation "androidx.media:media:$support_version"
    implementation "com.google.android.material:material:1.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.github.JakeWharton:ViewPagerIndicator:$view_pager_indicator_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Espresso dependencies
    androidTestImplementation 'androidx.test:core:1.4.1-alpha05'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha05'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

    // Orchestrator
    androidTestUtil 'androidx.test:orchestrator:1.4.1'
}
repositories {
    mavenCentral()
}
